<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView

        android:id="@+id/section_text_view"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:text="World news"


        android:textSize="24sp" />



    <TextView

        android:id="@+id/date_text_view"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="right"

        android:gravity="right"

        android:text="yyyy-MM-dd'T'HH:mm:ss'Z'"


        android:textSize="18dp" />


    <TextView

        android:id="@+id/title_text_view"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:paddingBottom="8dp"

        android:text="        welcome to world without rule"


        android:textSize="20sp"

        android:textStyle="bold" />



    <TextView

        android:id="@+id/text_view_type"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="2dp"

        android:text="article"

        android:textColor="@color/colorPrimary"

        android:textSize="18dp" />




</LinearLayout>

